<!DOCTYPE html>
<html lang="en">
<head>
<title>Train Ticket System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color:lightseagreen;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  position: relative;
  top: 250px;
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration:linen;
  display: inline-block;
  font-size: 20px;
  margin: 5px 2px;
  cursor: pointer;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2:hover {
  background-color: #4CAF50;
  color: white;
}
.button3:hover {
  background-color: #4CAF50;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}


h1 {
  position: relative;
  top: 250px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h2 {
  position: relative;
  top: 255px;
  text-align: center;
  color: Black;
  font-family: verdana;
  font-size: 100%;
}

p  {
  text-align: center;
  color: black;
  font-family: verdana;
  font-size: 100%;
}

div {
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Help</a>
</div>

</style>
</head>
<body>

<form action="" method="post"></form>

	<h1>Train Ticket System</h1>
  <h2>Please select an option</h2>
	<div class="container">
    
  </div>

<p>
	<button class="button button1" onclick="window.location.replace('register.php');">Create Account</button>
  <button class="button button2" onclick="window.location.replace('firstPage.html');">Login</button>
  <button class="button button3" onclick="window.location.replace('index.html');">Back</button>
</p>
	
</form>
</body>
</html>
